<!DOCTYPE html>
	<!-- CALEB HUNTER 2018 HTML FOR HOMEPAGE -->
<html>
	<head>
		<!-- LINKS TO THE CSS FOR HOMEPAGE -->
		<title>Full Service Pools</title>
		<link href="FULL SERVICE POOLS HOMEPAGE CSS.css" type="text/css" rel= "stylesheet">
	</head>
	<body>
		<h1>Full Service Pools</h1>

		<div class="links">
			<a href="CREDENTIALS HTML.html"id="credentials">Credentials</a>
		</div>
		<div class="links">
			<a href="GALLERY HTML.html"id="gallery">Gallery</a>
		</div>
		<!-- BIO PARAGRAPH -->
		<div class="main">
			<p>Full Service Pools is a family owned and operated company, serving the southern midcoast area. <br>
			Our number one priority is that our customers are always satisfied with the quality of our work. We are <br>
			proud to offer the services of a larger company, while still being able to take care of each <br>
			coustomer's individual needs. We make sure to educate homeowners of what needs to be done, so <br>
			that you can do some services on your own if you wish.</p>
		</div>
		
		<div id="rightImg" class="main">
			<img src="https://lh3.googleusercontent.com/y65wr7a_i8UsnFLdN8Qs_JAwK5n_gLk4EV2xGKCGu5fD2YcqLlkZKxOnUOL2aIOKrQQ9qJ2I70dQOU8PTlq11AdQWU6uMZw_k9kOZB6FvlUz3xk_-yfiZBFiCWDP1sIJbavlLlmVrr9tU9hs-hdzPiJCaQAf6DciKpxPUYpiJWvNsP2-JAL0lHDhz-Uzc8yqfw1G9zYcoKrLvH57PLwDRtWgSxlmxW7d3gDPruwT_iiyCoCVSGVx3XBj3gDo2I4dW6RgK5KXELiX8wnIvbWR0WRdn_uCePYPcJRxpFFHYY2ZTszAq_7vtwUKERv3qvQZN7p3_qiTDSYC7O9AVp9dqy3RWwLgxArNVmk9CjCqDRerj7josOmT4RrFdO_qfl0Z7MizGGzr409U1ykw8GNzUi0YW2FD7CgMGrV7DUkPgT_3449Q-ZgC_dtLLknUwThCH92N5tvKR5jAjfvOP3hkJTY4qnlxs51mH4O6JdATl838YQfYgrLaxt4zbgF-PMOApAgyDKlrp3vlMaZStv7QIJtbI0AY-2rY1JktrQOvQRjYHKn1Fi6SSk3Kzjf9Me5Py-JCIlsq2ZrxV5PXP5u0jvi29GDe8zJVYHgN_ko=w806-h605-no" style="width:50%;">
		</div>
		<!-- ============================= SEPERATOR BETWEEN BIO + IMG AND SERVICES LIST + IMG =============================== -->
		<p></p>
				
		<div class="imgWord" id="services">
			<h2>Our services include...</h2>
				<ul>
					<li>spring openings</li>
					<li>fall closings</li>
					<li>maintenence of pool filters</li>
					<li>product supply</li>
					<li>water testing/treating</li>
					<li>pool heater sales/service/installation</li>
					<li>plumbing/heating/gas services</li>
				</ul>
		</div>
		
		<div class="imgWord">
			<img id="floatImg" src="https://lh3.googleusercontent.com/7JIhb3pajcDDj30RsGnd1DU8jLhEiatOE1rSRxoZjJrxjHesZmwa5kaeGluOW4UQb9RUanhTwYKTp4htcnrC6Sn8TBEid8RTeY0mtB7Vo8nM-YF5SyCarc41xSIceWPyD5IlU2XueuPfzX3MCW28Fx9gFRVktITvOKdQVnYlcwSbGuq0MZs0MeZz1m8fF-s5Mw7ZMpurMpajtGohloQ7pY6k2wWn_QqRqEkA2uW61NFarKKHzuMH6pnr3KXy-1vihb2SIYCdMHtL8ik95me4YUoHPy5g5REj8anu2IWWyd-FkeOnNM7_xyvy5JhHEqI4qCRuo4d45yWKMUE6m9ksLu0208KV7fHx5V7K4Y_Yb8Ts-Ok-gmSYnSEN7uv1LhPHFopdeEMq6u9wod2yL2nVmKwPABYxReiLgb7OsOap9psKY-73TvFAeS5EAIPX3-Y80s-t3rRT9s_61OpCV3Kf9w5IGJZJESwniPlcGS3guSrFga9BltloNzw5XvQB_tQn7byGQ4yjQ4i2sukfiwNmbaQPwWy-OVb63R-FpB7vqHUbdaKzYABN--2G17sN2W1N1zZbNU7uLvgjB7gLGQ8uzKL-WeM8G9QyfKm3v5Q=w806-h605-no" style="width:50%;">
		</div>
		
		
		<h2>Some troubleshooting techniques you can do by yourself...</h2>
		<p>
			<a href="">
				Re-circulation</a> -- Running the pool water through the cycle, but skipping the filter. This is useful for dissolving chemicals.<br>
			<a href="https://lh3.googleusercontent.com/HTV6KEBU8-gGfzIlcFNtcgtiAlxqLVEpLFG0mI23rZXA7KNl1IZ2SjOfMuTHv5W8izAJlbclwdKiPYq4VHkE3GT09AL--1a8ZYNAM3-Lx5At57cTNW8-edyZ_4yG6lfFA5J48qRRjXftzIf8Pl2QcryMNZj8zCauXAj7lHWM7aCbQa1Mxo_2KjtZZGTU6XcgR_IS-PMI7bZUZegSg8cy_kwB7zUJuzPYU_qUK2jL5Y2djC4y8otNBuT_lFEHe2tbJSuKTKckqvJHe3DBrFRIJWTYifnWNUStkdDciVrmZAbp9QPUj0MX-pxj6nCmnS1zjXhAS5DpB_ec2fylJb-bj6a8up58Lfm9iMOC3O5BAnvIT1lQOy-qRtZQc5l6uGLX48U63DokTNCmk57Xz6BVdXv0cAW6YBwE4QMsIiUaLdwsb32d2qc1FPLhNfuQajL3nHMr_w5oqTCoz0NGafdAAooANKfd69rLAjMX6iifuJQTI5MGQf2Nka1-2DX-kmRYeGG0VB3l1rI0dtbAoddo-08uQRGP7QoYK8JdleD9cmf3KEqEMHEsltW16CH9My8-MSRDmAY1c2TTnJP14UOIzw_-R_H6psfpvbURWTU=w827-h620-no"> Backwash</a>
			-- Running the pool water through the cycle in opposite order. This is useful for cleaning the system. Running a backwash can <br> fix a heater problem in some cases.
			
		</p>
		<h2>Contact Us</h2>
		
		<p>Phone: (207) 688-4020 <br>
			<a href="mailto:raising2hunters@gmail.com" id="email"> raising2hunters@gmail.com</a>
		</p>
		
		<!-- ===================== BRAND LOGOS AT BOTTOM OF PAGE ============================ -->
	<div class="footer">
	
		<div class="logos">
			<img src="http://www.hayward-pool.com/assets/images/template/logo.png">
		</div>
	
		<div class="logos">
			<img src="http://www.bioguard.com/application/files/6614/4125/8915/logo.png">
		</div>
		<div class="logos">
			<img src="http://www.sta-rite.com/Assets/Images/1154/logo.gif">
		</div>
	
		<h6>Website by Caleb Hunter</h6>
	</div>
	</body>
</html>